<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    神经网路向前与向后推导 |  朩
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/hand_favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="朩" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-神经网路向前与向后推导" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  神经网路向前与向后推导
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/28/1/" class="article-date">
  <time datetime="2020-04-28T13:56:04.000Z" itemprop="datePublished">2020-04-28</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>人工智能和深度学习已经成为了当前很火的名词，在深度学习算法中，第一个接触的便是神经网络算法</p>
<p>对于一个神经网络，定义分为：输入层，隐含层，输出层 共三部分</p>
<ul>
<li>输入层：输入的数值inputs</li>
<li>隐含层：可能会有多个隐含层，只有一个隐含层则称此神经网络为“双层神经网络”，两个隐含层则称为“三层神经网络”…..</li>
<li>输出层：最终的输出outs</li>
</ul>
<a id="more"></a>

<p>对于一个神经网络，为了让其能达到我们目标要求，所以我们要先“训练”它:</p>
<ul>
<li>首先即给定输入inputs和正确的输出targer_out</li>
<li><font color="red">正向推导</font>：从输入层inputs附加权重计算得到隐含层h，再从隐含层h附加权重计算得到输出层o</li>
<li>根据得到的输出层o和预期输出target_out计算出神经网络的总误差Loss_total(以下记为E_total)</li>
<li><font color="red">反向推导</font>：根据总误差，从输出层开始调整其到第一个隐含层的权重，再逐步调整，最后调整隐含层到输入层的系数</li>
<li>经过不断循环正向推导和逆向推导，最终总误差达到一个可以接受的范围，及训练完成</li>
</ul>
<p><font color="red">训练的过程是一个递归的过程</font>，一步步调整参数大小。打有可能出现调整很多次(step很大)时候还没有达到预期，这时候要考虑调整隐含层层数和因素多少。</p>
<p>本次使用的是python做神经网络的模拟推导（没研究markdown的数学符号，就在草稿纸上写的），使用了numpy库（具体内容会在另一篇博客中）</p>
<p style = "background: PowderBlue;text-align: center;">以下为推导过程</p>

<img src="../../../img/DeepLearning/1.png">
<img src="../../../img/DeepLearning/2.png">
<img src="../../../img/DeepLearning/3.png">
<img src="../../../img/DeepLearning/4.png">

<p>图中推导为草稿部分，所以写得不太工整和详细</p>
<p style = "background: PowderBlue;text-align: center;">推导过程结束</p>


<p><font color="red">有以下几点需要注意，对于逆向推导十分重要</p>
<ol>
<li><p>对于隐含层和输出层，我们要区分其得到的结果分为两部分net和out</p>
<ul>
<li>net为网络计算出的结果,out为激活后的结果</li>
<li>同一层的一个值的out值到net值的求导，即为对sigmoid函数求导，得到dao_sigmoid(x) = sigmoid(x) * (1-sigmod(x))</li>
<li>由于正向推导用的值都是激活后的值，所以逆向推导只能由当前层的net值求导上一层out值</li>
</ul>
</li>
<li><p>掌握好链式推导法则</p>
<ul>
<li>梯度变换曲率都是E_total对权重w的求导，但是展开式却有所不同，要观察权重影响的值</li>
<li>图中的w5-w8只影响o的值。比如w5只影响o1的值，那么链式求导E_total——&gt;out_o1——&gt;net_o1——&gt;w5</li>
<li>图中的w1-w4既影响h的值，也影响o的值。比如w1影响h1的值，但同时h1又影响o1和o2的值，所以此处要把E_total分为E_o1和E_o2<br>推导：E_total——&gt;E_o1, E_o2——&gt;out_o1, out_o2——&gt;net_o1, net_o2——&gt;out_h1——&gt;net_h1——&gt;w1</font>

</li>
</ul>
</li>
</ol>
<p>代码：</p>
<pre><code>import numpy as np

def sigmoid(x):
    y = 1.0 / (1.0 + np.exp(-x))
    return y

def dao_sigmoid(x):
    y = sigmoid(x) * (1 - sigmoid(x))
    return y

if __name__ == &apos;__main__&apos;:

    #参数预设:inputs为输入，weights1为输入层到隐含层，weights2为隐含层到输出层，b为偏向，target_o为预期输出，learning_rate为学习系数
    inputs = np.array([0.05, 0.10], dtype = &apos;float&apos;)
    weights1 = np.array([[0.55, 0.75], [0.95, 0.15]], dtype = &apos;float&apos;)
    weights2 = np.array([[0.75, 0.15], [0.80, 0.60]], dtype = &apos;float&apos;)
    b = np.array([0.15, 0.80], dtype = &apos;float&apos;)
    target_o = np.array([0.01, 0.99], dtype = &apos;float&apos;)
    learning_rate = 0.5

    #设置正向推导两次。步数step从0开始
    target_step = 2
    step = 0

    while step &lt; target_step:
        print(&quot;Step :%d&quot;%(step))
        #计算隐含层h1和h2
        net_h = np.dot(inputs, weights1) + b[0]
        out_h = sigmoid(net_h)
        #计算输出层o1和o2
        net_o = np.dot(out_h, weights2) + b[1]
        out_o = sigmoid(net_o)
        #计算损失函数
        loss_total = np.sum((target_o-out_o)**2)/target_o.size
        #梯度变换曲率
        weight5, weight6 = -(target_o[0]-out_o[0]) * dao_sigmoid(net_o[0]) * out_h
        weight7, weight8 = -(target_o[1]-out_o[1]) * dao_sigmoid(net_o[1]) * out_h
        weight1, weight2 = (-(target_o[0]-out_o[0])*dao_sigmoid(net_o[0])*weights2[0][0] -(target_o[1]-out_o[1])*dao_sigmoid(net_o[1])*weights2[0][1]) * dao_sigmoid(net_h[0]) * inputs
        weight3, weight4 = (-(target_o[0]-out_o[0])*dao_sigmoid(net_o[0])*weights2[1][0] -(target_o[1]-out_o[1])*dao_sigmoid(net_o[1])*weights2[1][1]) * dao_sigmoid(net_h[1]) * inputs
        #更新参数
        weights1[0][0] = weights1[0][0] - learning_rate*weight1
        weights1[1][0] = weights1[1][0] - learning_rate*weight2
        weights1[0][1] = weights1[0][1] - learning_rate*weight3
        weights1[1][1] = weights1[1][1] - learning_rate*weight4
        weights2[0][0] = weights2[0][0] - learning_rate*weight5
        weights2[1][0] = weights2[1][0] - learning_rate*weight6
        weights2[0][1] = weights2[0][1] - learning_rate*weight7
        weights2[1][1] = weights2[1][1] - learning_rate*weight8
        #输出（就不写明了，看代码应该能明白）
        print(out_h)
        print(out_o)
        print(loss_total)
        print(weights1)
        print(weights2)
        print(&quot;\n&quot;)
        step = step+1</code></pre>
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/29/2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            python的numpy库
          
        </div>
      </a>
    
    
      <a href="/2020/03/30/1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">饥荒服务器搭建</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        heaoh
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/heikati.jpg" alt="朩"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯奶茶吧，多加珍珠噢~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['雨打梨花深闭门，忘了青春，误了青春','晓看天色暮看云，行也思君，坐也思君','春赏百花冬赏雪，冷亦念卿，暖亦念卿'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>